<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Row size</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        display:grid;
        grid-template-columns: [inicio] 1fr [Linea2] 1fr [Linea3] 1fr [destacado-end] 1fr [Linea5] 1fr [destacado2-end] 1fr [Linea7] 1fr [final];
        grid-template-rows: [starts]200px [line2] 200px [final]; 
        grid-gap: 5px;
        height: 100vh;
    }
    .item{
        background: lightblue;
        padding: 10px;
        border: 1px solid tomato;
    }

    .item:nth-of-type(1){
        /* grid-column: 1 / span 3;
        grid-row: 1 / span 2; */
        grid-column: inicio / destacado-end;
        grid-row: starts / final;
    }
    .item:nth-of-type(2){
        /* grid-column: 4 / span 2;
        grid-row: 1 / span 2; */
        grid-column: destacado-end / destacado2-end;
        grid-row: starts / final;
    }
    .item:nth-of-type(3){
        /* grid-column: 6 / span 2; */
        grid-column: destacado2-end / final;
    }


    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
    </section>
</body>
</html>